module Chef;

export *;
import * from Config;

interface Chef{
  Unit initChef();
}

class Chef(Queue q_in, Queue q_out, DB db) implements Chef{
  Unit initChef(){
    Data_ID systemInfo_id = systemInfo_id();
    Data systemInfo = db.getData(systemInfo_id);
    Int number_of_chefs = numberOfChefs(systemInfo);
    Data updateSystemInfo = SystemInfo(number_of_chefs+1);
    db.updateData(systemInfo_id, updateSystemInfo);
  }

  Unit run(){
    Data_ID db_id = await q_in!getTask();
    Data order = await db!getData(db_id);
    List<Sandwich_ID> l = sandwiches(order);
    Sandwich_ID san_id = -1;
    Int cost = -1;
    while(l != Nil){
      san_id = head(l);
      Data s = db.getData(san_id);
      printTC(timeValue(now()), "[Chef] "+ toString(s));
      //cost = cost(s);
      //duration(cost, cost);
      l = tail(l);
    }
    cost = orderCost(order);
    duration(cost, cost);
    await q_out!insert(db_id);
    this!run();
  }
}
